[global]
daemonize = no
error_log = /dev/stderr

[www]
listen = /run/php-fpm.sock

pm = ondemand

pm.max_children = 5
pm.process_idle_timeout = 10s;
pm.max_requests = 100
clear_env = no
catch_workers_output = yes
decorate_workers_output = no

